# Map button 12 Press (precision aim button) to button 17 (dpi down button) and button 12 release to button 16 (dpi up button)
madcatz_mouse_id=$(xinput | grep "Mad Catz Mad Catz R.A.T.7 Mouse" | awk {'print substr($7,4,2)'})
echo $madcatz_mouse_id > ~/temp/madcatz_mouse_id
xinput set-button-map $madcatz_mouse_id 1 2 3 4 5 0 0 8 9 7 6 17 0 0 0 16 17

